#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.game {
  display: grid;
  grid-template: 150px 150px 150px / 150px 150px 150px;
  gap: 5px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  line-height: 150px;
  cursor: pointer;
}
.turn {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  width: 300px;
  height: 150px;

}

.turn .square {
  cursor: default;
}

.square.selected {
  background: rgb(57, 73, 219);
  color: #fff;
}

.wrapper-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.resetGame {
  background: #fff;
  border: 1px solid #999;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 50px;
}

.indicators {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  color: white;
  background: #222;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}

.modal .square {
  cursor: default;
}